<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Conversion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fuggles&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <label for ="celcius">Celsius</label>
            <input type="number" id="celcius" oninput="CelToFar()">
            <div class="container">
                <label for ="Fahrenheit">Fahrenheit</label>
                <input type="number" id="Fahrenheit" oninput="FarToCel()">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>